# Port
PORT=5000
CLIENT_URL = http://localhost:3000
SERVER_URL= http://localhost:5000/api
# MongoDB
MONGODB_URI_V1=mongodb+srv://ltnkietviii:ltnkiet%405438@cluster0.mlruzkt.mongodb.net/toystore?retryWrites=true&w=majority
MONGODB_URI_V2=mongodb+srv://tuankietle:ltnkietviii53@cluster0.e8fske0.mongodb.net/digitalhippo?retryWrites=true&w=majority
# JsonWebToken
JWT_SECRET=digitalhippo
# Cloudinary
CLOUDINARY_NAME=ltnkiet
CLOUDINARY_KEY=231135476173693
CLOUDINARY_SECRET=qiMGPTaCYXTuQq_ZK9oWeISJoF8
# Email App
EMAIL_NAME=digitalhippo1@gmail.com
EMAIL_APP_PASSWORD=mliovjhmjuwrbrij